---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-delete-parent-volume
  namespace: litmus
spec:
  template:
    metadata:
      name: litmus
      labels:
        app: litmus-delete-parent-volume

    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        imagePullPolicy: Always

        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            value: default
            
            # Application pvc
          - name: APP_PVC
            value: openebs-busybox

            # Application namespace
          - name: APP_NAMESPACE
            value: app-busybox-ns 

          - name: SNAPSHOT
            value: snapshot-busybox

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/functional/restrict-parent-volume-deletion/test.yml -i /etc/ansible/hosts -vv; exit 0"]
