---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: pod-delete-
  namespace: litmus
spec:
  template:
    metadata:
      labels:
        experiment: pod-delete
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        imagePullPolicy: Always
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            value: default

          - name: APP_NAMESPACE
            value: default 

          - name: APP_LABEL
            value: 'app=nginx'

          - name: TOTAL_CHAOS_DURATION
            value: "15"

          - name: CHAOS_INTERVAL
            value: "5"

          - name: CHAOSENGINE
            value: "engine-nginx"

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/chaos/kubernetes/pod_delete/test.yml -i /etc/ansible/hosts -vv; exit 0"]

