---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-fio-
  namespace: litmus
spec:
  template:
    metadata:
       name: litmus
       labels:
         app: fio-benchmark-litmus
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            value: default

          - name: PROVIDER_STORAGE_CLASS
            value: openebs-standard
            #value: local-storage

          - name: APP_NODE_SELECTOR
            value: kubeminion-01

          - name: FIO_TEST_PROFILE
            value: standard-ssd

          - name: FIO_SAMPLE_SIZE
            value: "128m"

          - name: FIO_TESTRUN_PERIOD
            value: "60"

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/functional/fio/performance/test.yml -i /etc/ansible/hosts -v; exit 0"]
