---
- name: Get pvc name to verify successful pvc deletion
  shell: >
    kubectl get pvc {{ test_name }} 
    -o custom-columns=:spec.volumeName -n litmus 
    --no-headers
  args:
    executable: /bin/bash
  register: pv

- name: Delete fio job 
  shell: >
    source ~/.profile; kubectl delete -f {{ pod_yaml_alias }} 
    -n litmus 
  args:
    executable: /bin/bash

- name: Confirm fio pod has been deleted
  shell: source ~/.profile; kubectl get pods -n litmus 
  args:
    executable: /bin/bash
  register: result
  until: "'fio' not in result.stdout"
  delay: 30 
  retries: 12

- block: 
    - name: Confirm pvc pod has been deleted
      shell: >
        kubectl get pods -n litmus | grep {{ pv.stdout }}
      args:
        executable: /bin/bash
      register: result
      failed_when: "'pvc' and 'Running' in result.stdout"
      delay: 30
      retries: 12
  when: "'openebs-standard' in lookup('env','PROVIDER_STORAGE_CLASS')"

- block:
    - name: Remove the local persistent volume 
      shell: kubectl delete pv {{ pv.stdout }}
      args:
        executable: /bin/bash
      register: result
      failed_when: "'persistentvolume' and 'deleted' not in result.stdout"
  when: "'local-storage' in lookup('env','PROVIDER_STORAGE_CLASS')"
