---
apiVersion: v1
kind: ConfigMap
metadata:
  name: basic-read
data:

 basic-rw : |-

     [global]
     directory=/datadir
     filename=basic-fio-file

     [basic-fio]
     rw=read
     bs=4k
     verify=crc32c
     verify=pattern
     verify_pattern=%o
---
apiVersion: batch/v1
kind: Job
metadata:
  name: fio-read-metadata
spec:
  template:
    metadata:
      name: fio-read-metadata
      labels:
        name: fio-read-labels
    spec:
      restartPolicy: Never
      containers:
      - name: perfrunner
        image: openebs/tests-fio:latest
        imagePullPolicy: Always
        command: ["/bin/bash"]
        args: ["-c", "./fio_runner.sh --read-only /datadir/basic-fio-file;./fio_runner.sh --available_space /datadir --miscellaneous /datadir;df -h;exit 0"]
        volumeMounts:
           - mountPath: /datadir
             name: pvc-demo-name
           - mountPath: templates/file/basic-rw
             subPath: basic-rw
             name: basic-configmap-read
        tty: true

      volumes:
      - name: pvc-demo-name
        persistentVolumeClaim:
          claimName: demo-vol1-claim
      - name: basic-configmap-read
        configMap:
          name: basic-read
