---
apiVersion: v1
kind: ConfigMap
metadata:
  name: basic
data:

 basic-rw : |-

     [global]
     directory=/datadir
     filename=basic-fio-file

     [basic-fio]
     rw=write
     bs=4k
     verify=crc32c
     verify=pattern
     verify_pattern=%o
---
apiVersion: batch/v1
kind: Job
metadata:
  name: fio-metadata
spec:
  template:
    metadata:
      name: fio-metadata
      labels:
        name: fio-write-labels
    spec:
      restartPolicy: Never
      containers:
      - name: perfrunner
        image: openebs/tests-fio:latest
        imagePullPolicy: Always
        command: ["/bin/bash"]
        ## Time to complete the task approximately taking 14 minutes if pool isze is 9.3G
        args: ["-c", "./fio_runner.sh --size 256m; sync;exit 0"]
        volumeMounts:
           - mountPath: /datadir
             name: pvc-demo-name
           - mountPath: templates/file/basic-rw
             subPath: basic-rw
             name: basic-configmap
        tty: true

      volumes:
      - name: pvc-demo-name
        persistentVolumeClaim:
          claimName: demo-vol1-claim
      - name: basic-configmap
        configMap:
          name: basic
