---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-fill-pool-capacity-
  namespace: litmus
spec:
  template:
    metadata:
      labels:
        name: litmus
        app: fio-pool-capacity-litmus
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            value: default

          - name: PROVIDER_STORAGE_CLASS
            value: openebs-standard

          - name: FIO_NAMESPACE
            value: fio

          - name: FIO_TESTRUN_PERIOD
            value: "60"

          - name: POOL_LABEL
            value: "app=cstor-pool"

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/functional/fio/pool_capacity/test.yml -i /etc/ansible/hosts -v; exit 0"]
