kubeapply: kubectl --kubeconfig /root/admin.conf
namespace: openebs
#openebs_operator_link: https://raw.githubusercontent.com/openebs/openebs/master/k8s/openebs-operator.yaml
#storageclass_link: https://raw.githubusercontent.com/openebs/openebs/master/k8s/openebs-storageclasses.yaml
openebs_operator_link: "https://raw.githubusercontent.com/openebs/openebs/{{ lookup('env','OPENEBS_VERSION') }}/k8s/openebs-operator.yaml"
storageclass_link: "https://raw.githubusercontent.com/openebs/openebs/{{ lookup('env','OPENEBS_VERSION') }}/k8s/openebs-storageclasses.yaml"
cspc_operator_link: "https://raw.githubusercontent.com/openebs/openebs/{{ lookup('env','OPENEBS_VERSION') }}/k8s/cspc-operator.yaml"
openebs_operator: openebs-operator.yaml
storageclass: storageclass.yaml
cspc_operator: cspc-operator.yaml
selector_name: openebs-ndm
sparse_pool_label: 'app=cstor-pool'
installation_test_name: openebsinstaller
cleanup_test_name: openebscleanup
psp_spec: openebs_psp.yaml 
sparse_file_count: "{{ lookup('env','SPARSE_FILE_COUNT') }}"
install_default_csp: "{{ lookup('env','INSTALL_DEFAULT_CSP') }}"
