---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: openebs-replica-network-delay-
  namespace: litmus
spec:
  template:
    metadata:
      labels:
        name: openebs-replica-network
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            #value: log_plays
            #value: actionable
            value: default

          - name: OPERATOR_NAMESPACE
            value: openebs

          - name: APP_NAMESPACE
            value: app-percona-ns

          - name: APP_LABEL
            value: 'name=percona'

          - name: APP_PVC
            value: percona-mysql-claim

          - name: NETWORK_DELAY
            value: "60000" # in milliseconds

          - name: CHAOS_DURATION
            value: "60" # in seconds

          - name: DATA_PERSISTENCY
            value: ""  

          - name: LIVENESS_APP_LABEL
            value: ""  

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/chaos/openebs_replica_network_delay/test.yml -i /etc/ansible/hosts -vv; exit 0"]
