---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: openebs-volume-replica-failure-
  namespace: litmus
spec:
  template:
    metadata:
      labels:
        name: openebs-volume-replica-failure
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            #value: log_plays
            #value: actionable
            value: default

          - name: APP_NAMESPACE
            value: app-percona-ns 

          - name: APP_LABEL
            value: 'name=percona'

          - name: APP_PVC
            value: percona-mysql-claim

          - name: LIVENESS_APP_LABEL
            value: ""

          - name: LIVENESS_APP_NAMESPACE
            value: ""

          - name: DATA_PERSISTENCY
            value: ""   

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/chaos/openebs_volume_replica_failure/test.yml -i /etc/ansible/hosts -vv; exit 0"]

