- name: Get controller svc
  shell: >
    kubectl get svc -l openebs.io/controller-service=jiva-controller-svc
    -n {{ app_ns }} --no-headers -o custom-columns=:spec.clusterIP
  args:
    executable: /bin/bash
  register: controller_svc
  failed_when: controller_svc.stdout == ""

- name: Get total replica count from controller
  vars:
    replicas_endpoint: "9501/v1/volumes"
  uri:
    url: "http://{{ controller_svc.stdout }}:{{ replicas_endpoint }}"
    method: GET
    return_content: yes
    status_code: 200
    headers:
      Content-Type: "application/json"
    body_format: json
  register: json_response
  until: json_response.json.data[0].replicaCount == 3
  retries: 10
  delay: 5

- name: Get rw replica status from controller
  vars:
    replicas_endpoint: "9501/v1/replicas"
  uri:
    url: "http://{{ controller_svc.stdout }}:{{ replicas_endpoint }}"
    method: GET
    return_content: yes
    status_code: 200
    headers:
      Content-Type: "application/json"
    body_format: json
  register: json_response
  until: json_response.json.data[0].mode == "RW" and json_response.json.data[1].mode == "RW" and json_response.json.data[2].mode == "RW"
  retries: 20
  delay: 30
