---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-di-fio-snap-del-
  namespace: litmus
spec:
  template:
    metadata:
      labels:
        name: litmus
        app: fio-di-litmus-snap-del
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            value: default

          - name: PROVIDER_STORAGE_CLASS
            value: openebs-jiva-standard

          - name: FIO_NAMESPACE
            value: fio

          - name: FIO_SAMPLE_SIZE
            value: "4096m"

          - name: FIO_TESTRUN_PERIOD
            value: "1000"

          - name: DATA_CHECK #data_integrity for jiva  #data_accesibility for cstor
            value: "data_integrity"

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/functional/snapshot_deletion/jiva/test.yml -i /etc/ansible/hosts -v; exit 0"]
