---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-di-fio-
  namespace: litmus
spec:
  template:
    metadata:
      labels:
        name: litmus
        app: fio-di-litmus
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            value: default

          - name: PROVIDER_STORAGE_CLASS
            value: openebs-standard

          - name: FIO_NAMESPACE
            value: fio

          - name: FIO_SAMPLE_SIZE
            value: "128m"

          - name: FIO_TESTRUN_PERIOD
            value: "60"

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/functional/fio/data-integrity/test.yml -i /etc/ansible/hosts -v; exit 0"]
