- block:
        
    - name: Identify the application node
      shell: >
        kubectl get pod {{ app }} -n {{ app_ns }} 
        --no-headers -o custom-columns=:spec.nodeName
      args: 
        executable: /bin/bash
      register: result 
               
    - name: Record the application node name 
      set_fact:
        app_node: "{{ result.stdout }}"
    
    - name: Force eviction of pods by tainting the app node
      shell: >
        kubectl taint node {{ app_node }}
        {{ taint }}=:NoExecute
      args:
        executable: /bin/bash
      register: result
      until: "'tainted' in result.stdout"
      delay: 20
      retries: 12
    
    - name: Wait for application pod reschedule (evict)
      # Do not untaint until evict occurs
      wait_for:
        timeout: 30
    
  when: action == "taint"

- block:

    - name: Untaint the application node
      shell: >
        kubectl taint node {{ app_node }}
        {{ taint }}:NoExecute-
      args:
        executable: /bin/bash
      register: result
      failed_when: "'untainted' not in result.stdout"
      
  when: action == "untaint"
      
