---
apiVersion: v1
kind: Pod
metadata:
  name: memleak-test
  labels:
    name: memleak
spec:
  containers:
  - resources:
      limits:
        cpu: 0.5
    name: memleak-test
    image: openebs/tests-dd-client
    tty: true
    volumeMounts:
    - mountPath: /datadir
      name: demo-vol1
  volumes:
    - name: demo-vol1
      persistentVolumeClaim:
        claimName: demo-vol1-claim
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: demo-vol1-claim
spec:
  storageClassName: testclass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "4G"


