---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-memleak-test-
  namespace: litmus
spec:
  template:
    metadata:
      labels:
        name: litmus
        app: memleak-test
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        imagePullPolicy: Always
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            value: default

          - name: PROVIDER_STORAGE_CLASS
            value: openebs-standard

          - name: APP_NAMESPACE
            value: memleak

          - name: MEMORY_BM
            value: '800'

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/functional/custom/tests/memcheck/test.yml -i /etc/ansible/hosts -v; exit 0"]

