---
- name: Update repositories cache and install subversion package
  apt:
    name: subversion
    update_cache: yes

- name: check for subvsersion installation.
  shell: dpkg-query -l 'subversion'
  args:
    executable: /bin/bash
  register: version
  failed_when: "'no packages found' in version.stdout"

# Get the openebs upgrade artifacts form openebs repository.
- subversion:
    repo: "{{ git_repo }}{{ version_tag }}"
    dest: /openebs_upgrade/

- name: Check presence of required upgrade scripts.
  find:
    paths: /openebs_upgrade/
    recurse: no
    file_type: file
  register: list 

- debug: 
    msg: "{{ list.files }}"


