application_statefulset: busybox_statefulset.yml
application_deployment: busybox_deployment.yml
app_ns: "{{ lookup('env','APP_NAMESPACE') }}"
app_label: "{{ lookup('env','APP_LABEL') }}"
test_name: "busybox-{{ action }}-{{ app_ns }}"
deploy_type: "{{ lookup('env','DEPLOY_TYPE') }}"
app_replica: "{{ lookup('env','APP_REPLICA') }}"
affinity_label: "{{ lookup('env','AFFINITY_LABEL') }}"
application_name: "busybox"
action: "{{ lookup('env','ACTION') }}"
app_pvc: "{{ lookup('env','APP_PVC') }}"
storage_class: "{{ lookup('env','PROVIDER_STORAGE_CLASS') }}"
operator_ns: openebs
