---
  ## Execute this util to perform AWS instance chaos using chaostoolkit-aws
  ## chaos_file: node_terminate_aws.j2, random_node_terminate_aws.j2
  ## Requiered variables(region, access_key_id, secrete_access_key, chaos_action(stop_instances,stop_instances_any_type), aws_instance_id) 
  ## need to be passed or defined before populating json.
- name: Get the chaos util to perfom chaos test
  template:
    src: "/choslib/chaostoolkit/aws/{{ chaos_file }}"
    dest: node_chaos_aws.json

- name: Fetch the content of json file to start chaos on node
  command: cat node_chaos_aws.json
  register: json_output
  failed_when: "json_output.rc != 0"

  ## Invoke this by passing attribute display with values as (true or false) to check the content of json
- debug:
    msg: "{{json_output.stdout}}"
  when: "{{display}} == 'true'"

- name: Creating the config map
  shell: kubectl create cm chaosec2instance --from-file=node_chaos_aws.json -n {{ namespace }}
  args:
    executable: /bin/bash
  register: result_cm
  failed_when: " result_cm.rc !=0 "

- name: Creat the pod which will perform acation on ec2 instance
  shell: kubectl apply -f {{ chaos_file }} -n {{ namespace }}
  args:
    executable: /bin/bash

- name: Verify pod job is succeed or not
  shell: > 
    kubectl logs stopinstance -n {{ namespace }}
  register: action_node
  args:
    executable: /bin/bash
  until: "'status: completed' in action_node.stdout"

