---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-node-affinity-
  namespace: litmus 
spec:
  template:
    metadata:
      name: litmus
      labels:
        app: node-affinity
   
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        imagePullPolicy: Always

        env: 
          - name: ANSIBLE_STDOUT_CALLBACK 
            value: default

          - name: APP_NAMESPACE
            value: 'app-pgres-ns'

          - name: APPLICATION_LABEL
            value: 'app=pgset'

          - name: PVC_NAME
            value: 'pgdata-claim'   

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/chaos/replica_node_affinity/test.yml -i /etc/ansible/hosts -v; exit 0"]
