---
        - name: Creating clone using snapshot before rebuild happens.
          include_tasks: /funclib/kubectl/k8s_snapshot_clone/create_clone.yml
          vars:
            app_ns: "{{ app_name }}"
            capacity: "{{ vol_capacity }}"
            pvc_name: "{{ app_pvc }}"

          ## Removing the packet drop rule by including the relevant util..
        - include_tasks: "/chaoslib/openebs/inject_packet_loss_tc.yml"
          vars:
            status: "remove"
            target_pod: "{{ tgt_rep_pod }}"
            operator_namespace: "{{ target_ns }}"
