---

          ## Removing the packet drop rule by including the relevant util..
        - include_tasks: "/chaoslib/openebs/inject_packet_loss_tc.yml"
          vars:
            status: "remove"
            target_pod: "{{ tgt_rep_pod }}"
            operator_namespace: "{{ target_ns }}"

        - name: Check if the snapshot is being rebuilt.
          shell: kubectl exec -it {{ tgt_rep_pod }} -n {{ target_ns }} --container cstor-pool -- zfs list -t snapshot
          args:
            executable: /bin/bash
          register: list_snap
          until: "snapid_name in list_snap.stdout"
          delay: 30
          retries: 20

        - name: Check if the snapshot rebuild is successful.
          shell: >
            kubectl exec -ti {{ tgt_rep_pod }} -n {{ target_ns }} -c cstor-pool
            -- zfs stats |json_pp| grep "rebuildStatus" |awk -F ':' '{print $2}' | tr -d '"' | tr -d ','
          args:
            executable: /bin/bash
          register: snap_result
          until: "'DONE' in snap_result.stdout"
          delay: 20
          retries: 100

        - name: Creating clone using snapshot after rebuild.
          include_tasks: /funclib/kubectl/k8s_snapshot_clone/create_clone.yml
          vars:
            app_ns: "{{ app_name }}"
            capacity: "{{ vol_capacity }}"
            pvc_name: "{{ app_pvc }}"
