---
## This utility creates clone volume using the snapshot.
# This utility creates snapshot using K8s external storage API.
#
#- name: Generate unique string for use as clone claim.
#  shell: cat /dev/urandom | tr -cd 'a-z0-9' | head -c 8
#  args:
#    executable: /bin/bash
#  register: clone_name

#- name: Form the clone claim name.
#  set_fact:
#    clone_claim_name: "{{ clone_claim }}-{{ clone_name.stdout }}"
#
#
#    The arguments necessary for this template are
#        - app_ns  - application namespace
#        - clone_claim_name - name for clone volume
#        - snapshot_name - Name of snapshot
#        - storage_class  - storageclass to create clone

- name: Checking the volume capacity
  shell: kubectl get pvc {{ pvc_name }}  -n {{ app_ns }} --no-headers -o custom-columns=:status.capacity.storage
  args:
    executable: /bin/bash
  register: quota

- name: Set capacity value into a variable
  set_fact:
    size: "{{ quota.stdout }}"

- block:

    - name: Update the clone creation template with the values provided.
      template:
        src: /funclib/kubectl/k8s_snapshot_clone/snapshot-claim.j2
        dest: snapshot-claim.yml

    - name: Creating PVC from the snapshot
      shell: kubectl apply -f snapshot-claim.yml
      args:
        executable: /bin/bash

    - name: Checking if the pvc is created successfully
      shell: kubectl get pvc -n {{ app_ns }} | grep {{ clone_claim_name }}
      args:
        executable: /bin/bash
      register: pvc_out
      until: "'Bound' in pvc_out.stdout"
      delay: 60
      retries: 10
  when: "size == capacity"

- block:

    - name: Update the clone creation template with the values provided.
      template:
        src: /funclib/kubectl/k8s_snapshot_clone/snapshot-claim.j2
        dest: snapshot-claim.yml

    - name: Creating PVC from the snapshot
      shell: kubectl apply -f snapshot-claim.yml
      args:
        executable: /bin/bash
      register: clone_status
      failed_when: clone_status.rc == 0
  
  when: "size != capacity"


