---
# This utility creates snapshot using K8s external storage API.
#
#- name: Generate unique string for use as snapname
#  shell: cat /dev/urandom | tr -cd 'a-z0-9' | head -c 8
#  args:
#    executable: /bin/bash
#  register: snap_name

#- name: Form the snap name being rebuilt.
#  set_fact:
#    snapshot_name: "{{snap_name.stdout }}"

- name: Display details
  debug:
    msg:
      - "app_ns: {{ app_ns }}"
      - "pvc_name: {{ pvc_name }}"
      - "snapshot_name: {{ snapshot_name }}"

- name: Update the snapshot template with the values provided.
  template:
     src: /funclib/kubectl/k8s_snapshot_clone/snapshot.j2
     dest: snapshot.yml

- name: Creating the volume snapshot
  shell: kubectl apply -f snapshot.yml
  args:
    executable: /bin/bash
  register: sp
  until: '"created" in sp.stdout'
  delay: 30
  retries: 5
