- name: Derive PV from application PVC 
  shell: >
    kubectl get pvc {{ app_pvc }}
    -o custom-columns=:spec.volumeName -n {{ app_ns }}
    --no-headers
  args:
    executable: /bin/bash
  register: pv

- name: Record the cstor target deployment of the PV
  set_fact: 
    # Depends on the naming convention in maya-apiserver (<pv-id>-rep)  
    cstor_target_deploy: "{{ pv.stdout }}-target"

- name: Get the resourceVersion of the target deploy before fault injection
  shell: >
    kubectl get deploy {{ cstor_target_deploy }} -n {{ target_ns }} 
    -o yaml | grep resourceVersion | awk '{print $2}' | sed 's|"||g'
  args:
    executable: /bin/bash
  register: rv_bef

- name: Pick a cStor target pod belonging to the PV
  shell: > 
    kubectl get pods -l openebs.io/target=cstor-target
    -n {{ target_ns }} --no-headers | grep {{ pv.stdout }} 
    | shuf -n1 | awk '{print $1}'
  args:
    executable: /bin/bash
  register: cstor_target_pod

- name: Kill the cstor target pod 
  shell: kubectl delete pod {{ cstor_target_pod.stdout }} -n {{ target_ns }} --grace-period=0 --force

- name: Wait for 10s post fault injection 
  wait_for:
    timeout: 10  

- name: Get the resourceVersion of the target deploy after fault injection
  shell: >
    kubectl get deploy {{ cstor_target_deploy }} -n {{ target_ns }} 
    -o yaml | grep resourceVersion | awk '{print $2}' | sed 's|"||g'
  args:
    executable: /bin/bash
  register: rv_aft

- name: Compare resourceVersions of target deployment
  debug:
    msg: "Verified target pods were restarted by fault injection"
  failed_when: "rv_bef.stdout | int == rv_aft.stdout | int"    

