---

# This util induces packet drop in the pod provided. The inputs required are:
#      - target_pod : pod where it has to be induced.
#      - operator_namespace : openebs namespace.

- block:

    - name: Checking whether tc is already installed
      shell: kubectl exec -it {{ target_pod }} -n {{ operator_namespace }} --container cstor-pool 
        -- bash -c "which tc"
      register: tc_status 
      ignore_errors: yes 

    - name: Install tc command on targeted replica pod
      shell: >
        kubectl exec -it {{ target_pod }} -n {{ operator_namespace }} --container cstor-pool 
        -- bash -c "apt-get update && apt-get -y install iproute2"
      register: tc_apt_output
      when: "'tc' not in tc_status.stdout"

    - name: Inject packet loss on targeted replica
      shell: >
        kubectl exec -it {{ target_pod }} -n {{ operator_namespace }} --container cstor-pool 
        -- bash -c "tc qdisc add dev eth0 root netem loss 100.00"
      register: tc_output

  when: status == "induce"

- block:

    - name: Remove packet loss rule from targeted replica pod
      shell: >
        kubectl exec -it {{ target_pod }} -n {{ operator_namespace }} --container cstor-pool 
        -- bash -c "tc qdisc del dev eth0 root netem loss 100.00"
      register: apt_rc

  when: status == "remove"


