---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: application-pod-failure-
  namespace: litmus
spec:
  template:
    metadata:
      labels:
        name: application-pod-failure
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            #value: log_plays
            #value: actionable
            value: default

          - name: APP_NAMESPACE
            value: app-jenkins-ns 

          - name: APP_LABEL
            value: 'app=jenkins-app'

          - name: LIVENESS_APP_LABEL
            value: ""

          - name: LIVENESS_APP_NAMESPACE
            value: ""

          - name: DEPLOY_TYPE
            value: deployment

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/chaos/app_pod_failure/test.yml -i /etc/ansible/hosts -vv; exit 0"]

