---
test_name: node-replacement
namespace: "{{ lookup('env','APP_NAMESPACE') }}"
label: "{{ lookup('env','APP_LABEL') }}"
liveness_label: "{{ lookup('env','LIVENESS_APP_LABEL') }}"
liveness_namespace: "{{ lookup('env','LIVENESS_APP_NAMESPACE') }}"
data_persistance: "{{ lookup('env','DATA_PERSISTENCY') }}"
subnet_id: "{{ lookup('env', 'SUBNET_ID') }}"
action: "{{ lookup('env','ACTION') }}"
pvc: "{{lookup('env','APP_PVC') }}"
operator_ns: openebs
pool_debug_msg: 'uncorrectable I/O failure|suspended|ERROR ZFS event'
