---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-scale-jiva-replica-
  namespace: litmus 
spec:
  template:
    metadata:
      name: litmus
      labels:
        app: scaleup-jiva-replica-litmus
   
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        imagePullPolicy: Always

        env: 
          - name: ANSIBLE_STDOUT_CALLBACK 
            value: default

          - name: APP_NAMESPACE
            value: 'app-percona-ns'
          
          - name: PVC_NAME
            value: 'percona-mysql-claim'

          - name: OPERATOR_NS
            value: 'openebs'  

          - name: NODE_LABEL
            value: node-role.kubernetes.io/compute=true

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/functional/scale_jiva_replica/test.yml -i /etc/ansible/hosts -v; exit 0"]
