---

- hosts: localhost
  connection: local

  vars_files:
    - vars.yml

  tasks:

   - block:

      ## RECORD START-OF-TEST IN LITMUS RESULT CR
       - include_tasks: /utils/fcm/update_litmus_result_resource.yml
         vars:
           status: 'SOT'

       - name: Get the number of nodes in the cluster
         shell: kubectl get nodes -l {{ node_label }} --no-headers | wc -l
         args:
           executable: /bin/bash
         register: node_out
        
       - name: Fetch the node count from stdout
         set_fact:
            node_count: "{{node_out.stdout}}"
        
       - name: Get the replica deployment name
         shell: kubectl get deployments -n {{ namespace }} -l openebs.io/replica=jiva-replica -o jsonpath='{.items[0].metadata.name}'
         args:
           executable: /bin/bash
         register: rep_deployment_name
        
       - name: Get the controller deployment name 
         shell: kubectl get deployment -n {{ namespace }} -l openebs.io/controller=jiva-controller -o jsonpath='{.items[0].metadata.name}'
         args:
           executable: /bin/bash
         register: ctrl_deploy

       - name: Getting the node name on which replica is scheduled
         shell: kubectl get deploy {{ rep_deployment_name.stdout }} -n {{ namespace }} -o jsonpath='{.spec.template.spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms[0].matchExpressions[0].values[0]}' 
         register: replica_node_name

       - name: Getting the node name where replica is not scheduled
         shell: kubectl get nodes -l {{ node_label }} -o jsonpath='{.items[?(@.metadata.name!="{{ replica_node_name.stdout }}")].metadata.name}' | tr " " "\n"
         register: node_name

       - name: Adding the replica node-name in patch file
         lineinfile:
            path: "./rep_patch.yml"
            insertafter: 'values:'
            line: '                - {{ replica_node_name.stdout }}'

       - name: Adding node-name where replica is not scheduled in patch file
         lineinfile:
            path: "./rep_patch.yml"
            insertafter: 'values:'
            line: '                - {{item}}'
         with_items: "{{ node_name.stdout_lines }}"

       - name: Patching replica deployment
         shell: kubectl patch deployment {{ rep_deployment_name.stdout }} -n {{ namespace }} --patch "$(cat rep_patch.yml)"
         register: status
         failed_when: "'patched' not in status.stdout"

       - name: Obtaining the current replication factor
         shell: kubectl get deployments {{ ctrl_deploy.stdout }} -n {{ namespace }} -o jsonpath='{.spec.template.spec.containers[0].env[0].value}'    
         register: replication_factor

       - name: Update Controller deployment
         shell: kubectl set env deployment/{{ ctrl_deploy.stdout }} -n {{ namespace }}  REPLICATION_FACTOR="{{ node_count }}" 
         register: update_ctrl 
         until: "'env updated' in update_ctrl.stdout"
         retries: 5
         delay: 10
         when: replication_factor.stdout != node_count 
 
       #### scale up the storage replica using kubectl command ####
        
       - name: Scaling-up Jiva replica
         include_tasks: "/funclib/kubectl/scale_replicas.yml"
         vars:
             app_ns: "{{ namespace }}"
             deploy_type: "deployment"
             app_name: "{{ rep_deployment_name.stdout }}"   
             app_label: "openebs.io/replica=jiva-replica"  
             app_replica_count: "{{ node_count }}"

        #### Check the replica access mode after scaling up using mayactl commands ####
       - name: Check the replicas access mode
         include_tasks: "/funclib/openebs/access-mode-check.yml"
         vars:
           ns: "{{ namespace }}"
           pvc_name: "{{ persistant_vol_name }}"
           operator_ns: "{{ operator_namespace }}"

       - set_fact: 
           flag: "Pass" 
          
     rescue:
       - set_fact:
           flag: "Fail"

     always:
           ## RECORD END-OF-TEST IN LITMUS RESULT CR
        - include_tasks: /utils/fcm/update_litmus_result_resource.yml
          vars:
            status: 'EOT'
