percona_loadgen: tpcc_bench.yml
namespace: "{{ lookup('env','APP_NAMESPACE') }}"
test_name: percona-loadgen
app_service_label: "{{ lookup('env','APP_SERVICE_LABEL') }}"
loadgen_label: "{{ lookup('env','LOADGEN_LABEL') }}"
db_user: "{{ lookup('env','DB_USER') }}"
db_password: "{{ lookup('env','DB_PASSWORD') }}"
app_label: "{{ lookup('env','APP_LABEL') }}"
load_duration: "{{ lookup('env','LOAD_DURATION') }}"
test_warehouse: "{{ lookup('env','TPCC_WAREHOUSES') }}"
test_connections: "{{ lookup('env','TPCC_CONNECTIONS') }}"
test_warmup_period: "{{ lookup('env','TPCC_WARMUP_PERIOD') }}"
test_interval: "{{ lookup('env','LOAD_INTERVAL') }}"
tpcc_conf: tpcc.conf
