---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: cstor-pool-scale-
  namespace: litmus
spec:
  template:
    metadata:
      labels:
        name: cstor-pool-scale
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            #value: log_plays
            #value: actionable
            value: default

          - name: APP_NAMESPACE
            value: app-percona-ns

          - name: APP_LABEL
            value: 'name=percona'

          - name: APP_PVC
            value: percona-mysql-claim

          - name: OPERATOR_NAMESPACE
            value: openebs  

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/chaos/cstor_pool_scale/test.yml -i /etc/ansible/hosts -vv; exit 0"]
