---
- hosts: localhost
  connection: local

  vars_files:
    - test_vars.yml

  tasks:
    - block:
        - block:

            - name: Record test instance/run ID.
              set_fact:
                run_id: "{{ lookup('env','RUN_ID') }}"

            - name: Construct testname appended with runID.
              set_fact:
                test_name: "{{ test_name }}-{{ run_id }}"

          when: lookup('env','RUN_ID')

        ## RECORD START-OF-TEST IN LITMUS RESULT CR
        - include_tasks: /utils/fcm/update_litmus_result_resource.yml
          vars:
            status: 'SOT'

          # Including the scaleup_replicas utility from litmus funclib that handles scaling up the replicas.

        - include: /funclib/kubectl/scale_replicas.yml

        - name: Forming one of the replicas name statefulset application name.
          set_fact:
            replica_name: "{{ app_name }}-0"

        - name: Obtaining the rack name from nodetool.
          shell: kubectl exec {{ replica_name }} -n {{ app_ns }} -- nodetool info | grep 'Rack' | awk '{print $3}'
          args:
            executable: /bin/bash
          register: rack_name

        - name: Checking data distribution percentage using nodetool.
          shell: kubectl exec {{ replica_name }} -n {{ app_ns }} -- nodetool status | grep {{ rack_name.stdout }} | awk '{print $6}'
          args:
            executable: /bin/bash
          register: result
          until: "result.stdout_lines != 0"
          delay: 10
          retries: 30

        - set_fact:
            flag: "Pass"

      rescue:
        - set_fact:
            flag: "Fail"

      always:
            ## RECORD END-OF-TEST IN LITMUS RESULT CR
        - include_tasks: /utils/fcm/update_litmus_result_resource.yml
          vars:
            status: 'EOT'
