---
test_name: create-k8s-snapshot-clone

app_label: "{{ lookup('env','APP_LABEL') }}"

app_ns: "{{ lookup('env','APP_NAMESPACE') }}"

user_name: "{{ lookup('env','DB_USER_NAME') }}"

password: "{{ lookup('env','DB_PASSWORD') }}"

pvc_name: "{{ lookup('env','APP_PVC') }}"

clone_claim_name: "{{ lookup('env','CLONE_VOL_CLAIM') }}"

storage_class: "{{ lookup('env','PROVIDER_STORAGE_CLASS') }}"

clone_app: "{{ lookup('env','CLONE_APP_NAME') }}"

operator_ns: openebs

snapshot_name: "{{ lookup('env','SNAPSHOT_NAME') }}"

volume_capacity: "{{ lookup('env','CAPACITY') }}"
