---
- block:

   - name: Attaching the existing volume to the ec2 instance
     ec2_vol:
        instance: "{{ instance_id }}"
        id: "{{ volume_id }}"
        device_name: "{{ device_name }}"
        region: "{{ region }}"
  when: action_on_volume == "attach"

- block:

   - name: Dettach disk from ec2 instance
     ec2_vol:
        id: "{{ volume_id }}"
        region: "{{ region }}"
        instance: None
  when: action_on_volume == "detach"

- block:

   - name: Delete the ebs volume
     ec2_vol:
        id: "{{ volume_id }}"
        state: absent
        region: "{{ region }}"
  when: action_on_volume == "delete"

- block:

   - name: List EBS disks attached to instance
     ec2_vol:
        instance: "{{ instance_id }}"
        state: list
        region: "{{ region }}"
     register: result
   
  when: action_on_volume == "list"
