apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: couchbase
  labels:
     lkey: lvalue
spec:
  serviceName: "couchbase"
  rkey: rvalue
  template:
    metadata:
      labels:
        lkey: lvalue
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: couchbase
        image: saturnism/couchbase:k8s-petset
        ports:
        - containerPort: 8091
        volumeMounts:
        - name: testclaim
          mountPath: /opt/couchbase/var
        env:
          - name: COUCHBASE_MASTER
            value: "couchbase-0.couchbase.default.svc.cluster.local"
          - name: AUTO_REBALANCE
            value: "false"
  volumeClaimTemplates:
  - metadata:
      name: testclaim
      annotations:
        volume.beta.kubernetes.io/storage-class: testclass
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 5G
