---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: litmus-volume-capacity-
  namespace: litmus
spec:
  template:
    metadata:
      labels:
        app: volume-capacity
    spec:
      serviceAccountName: litmus
      restartPolicy: Never
      containers:
      - name: ansibletest
        image: openebs/ansible-runner:ci
        env:
          - name: ANSIBLE_STDOUT_CALLBACK
            value: default

          - name: APP_NAMESPACE
            value: app-busybox-ns

          - name: APP_LABEL
            value: app=busybox

        command: ["/bin/bash"]
        args: ["-c", "ansible-playbook ./experiments/functional/volume-capacity/test.yml -i /etc/ansible/hosts -v; exit 0"]
