---
apiVersion: batch/v1
kind: Job
metadata:
  name: fio
spec:
  template:
    metadata:
      name: fio
      labels:
        name: fio
    spec:
      restartPolicy: Never
      nodeSelector:
        kubernetes.io/hostname: testNode
      containers:
      - name: perfrunner
        image: openebs/tests-fio
        command: ["/bin/bash"]
        # value of testduration will be set to zero
        args: ["-c", "./fio_runner.sh --template file/testtemplate --size testsize --duration testduration; exit 0"]
        volumeMounts:
           - mountPath: /datadir
             name: fio-vol
        tty: true
      volumes:
      - name: fio-vol
        persistentVolumeClaim:
          claimName: testclaim
---
