test_name: openebs-app-svc-chaos
namespace: "{{ lookup('env','APP_NAMESPACE') }}"
label: "{{ lookup('env','APP_LABEL') }}"
pvc: "{{ lookup('env','APP_PVC') }}"
n_delay: "{{ lookup('env','NETWORK_DELAY') }}" 
c_duration: "{{ lookup('env','CHAOS_DURATION') }}"
svc_chaos: "{{ lookup('env','SVC_CHAOS') }}"
operator_ns: "{{ lookup('env','OPERATOR_NAMESPACE') }}"
liveness_label: "{{ lookup('env','LIVENESS_APP_LABEL') }}"
liveness_namespace: "{{ lookup('env','LIVENESS_APP_NAMESPACE') }}"
test_bed: "{{ lookup('env','PLATFORM') }}"

