test_name: openebs-target-failure

## TODO: Remove target namespace ENV in future (should be derived) 
## Retaining now for backward compatibility w/ target chaoslib
target_namespace: "{{ lookup('env','TARGET_NAMESPACE') }}"

operator_ns: 'openebs'

## TODO: The var names for app labels, pvc, namespace etc., change across tests
## Need to make this consistent
namespace: "{{ lookup('env','APP_NAMESPACE') }}"
label: "{{ lookup('env','APP_LABEL') }}"
pvc: "{{ lookup('env','APP_PVC') }}"
liveness_label: "{{ lookup('env','LIVENESS_APP_LABEL') }}"
liveness_namespace: "{{ lookup('env','LIVENESS_APP_NAMESPACE') }}"
data_persistance: "{{ lookup('env','DATA_PERSISTENCY') }}"
chaos_type: "{{ lookup('env','CHAOS_TYPE') }}"
target_container: "{{ lookup('env','TARGET_CONTAINER') }}"
chaos_duration: 360
deploy_type: "{{ lookup('env','DEPLOY_TYPE') }}"
