apiVersion: v1
kind: Service
metadata:
  labels:
    openebs.io/app: busybox
  name: busybox
spec:
  clusterIP: None
  selector:
    openebs.io/app: busybox
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: busybox
  labels:
    openebs.io/app: busybox
spec:
  serviceName: busybox
  replicas: 3
  selector:
    matchLabels:
      openebs.io/app: busybox
  template:
    metadata:
      labels:
        openebs.io/app: busybox
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                openebs.io/app: busybox
            topologyKey: kubernetes.io/hostname
      containers:
      - name: busybox
        image: busybox
        imagePullPolicy: IfNotPresent
        command:
           - sh
           - -c
           - 'date > /busybox/date.txt; sync; sleep 5; sync; tail -f /dev/null;'
        volumeMounts:
        - name: testclaim
          mountPath: /busybox
  volumeClaimTemplates:
  - metadata:
      name: testclaim
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: testclass
      resources:
        requests:
          storage: teststorage
