test_name: schedule-target-pod-on-node
app_ns: "{{ lookup('env','APP_NAMESPACE') }}"
app_label: "{{ lookup('env','APP_LABEL') }}"
pool_name: "{{ lookup('env','POOL_NAME') }}"
sc_name: "{{ lookup('env', 'PROVIDER_STORAGE_CLASS') }}"
node_label: "{{ lookup('env','NODE_LABEL') }}"
target_node_name: "{{ lookup('env','TARGET_NODE') }}"
application_deployment: busybox_deployment.yml
application_name: "busybox"
app_pvc: "{{ lookup('env','APP_PVC') }}"
operator_ns: "{{ lookup('env','OPERATOR_NS') }}"
replica_count: "{{ lookup('env','REPLICA_COUNT') }}"
storage_class: storage_class.yml